(@):
- elements/bootstrap/include/flags.yml

variables:
  sysroot: /cross-installation
  tools: /cross
  toolchain-prefixes: >-
    %{tools}
    /usr
    %{prefix}

  bootstrap_build_gcc_arch: "%{bootstrap_build_arch}"
  (?):
  - bootstrap_build_arch == "ppc64le":
      bootstrap_build_gcc_arch: "powerpc64le"

  bootstrapper-gcc-triplet: "%{bootstrap_build_gcc_arch}-linux-gnu"
  bootstrapper-triplet: "%{bootstrap_build_arch}-bootstrapper-linux-gnu"

environment:
  PATH: "%{tools}/bin:/bin"

sandbox:
  build-arch: '%{bootstrap_build_arch}'
